﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vizora_BB", "FirstWeekHW\Vizora_BB.csproj", "{3FBA3631-77AC-4F44-9A72-B369AF0C1158}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lovas", "Lovas\Lovas.csproj", "{C977CFE2-CC5B-4CC6-AFB9-4F56DE76FC71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoNevBeolvasas_BB", "LoNevBeolvasas_BB\LoNevBeolvasas_BB.csproj", "{256D2147-BC38-4468-9E2E-D8D5C232A56F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RegexHazi", "RegexHazi\RegexHazi.csproj", "{B95E0951-661B-40C7-8400-B7B600117EA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gyakorlo1", "Gyakorlo1\Gyakorlo1.csproj", "{F5BDAD9E-28AF-4C1C-ABDC-A731E0DD4273}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gyakorlo2", "Gyakorlo2\Gyakorlo2.csproj", "{FAED6F79-C832-4AA0-98F6-89D81CE0C84A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Szalkezelés1_BB", "Szalkezelés1_BB\Szalkezelés1_BB.csproj", "{A5DA0A84-F6B2-403C-B7CE-951E0E7A0462}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Szalkezeles2_BB", "Szalkezeles2_BB\Szalkezeles2_BB.csproj", "{D99FC4F7-6893-4C52-B0A9-B411B1FCB16A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FBA3631-77AC-4F44-9A72-B369AF0C1158}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FBA3631-77AC-4F44-9A72-B369AF0C1158}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FBA3631-77AC-4F44-9A72-B369AF0C1158}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FBA3631-77AC-4F44-9A72-B369AF0C1158}.Release|Any CPU.Build.0 = Release|Any CPU
		{C977CFE2-CC5B-4CC6-AFB9-4F56DE76FC71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C977CFE2-CC5B-4CC6-AFB9-4F56DE76FC71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C977CFE2-CC5B-4CC6-AFB9-4F56DE76FC71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C977CFE2-CC5B-4CC6-AFB9-4F56DE76FC71}.Release|Any CPU.Build.0 = Release|Any CPU
		{256D2147-BC38-4468-9E2E-D8D5C232A56F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{256D2147-BC38-4468-9E2E-D8D5C232A56F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{256D2147-BC38-4468-9E2E-D8D5C232A56F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{256D2147-BC38-4468-9E2E-D8D5C232A56F}.Release|Any CPU.Build.0 = Release|Any CPU
		{B95E0951-661B-40C7-8400-B7B600117EA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B95E0951-661B-40C7-8400-B7B600117EA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B95E0951-661B-40C7-8400-B7B600117EA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B95E0951-661B-40C7-8400-B7B600117EA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5BDAD9E-28AF-4C1C-ABDC-A731E0DD4273}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5BDAD9E-28AF-4C1C-ABDC-A731E0DD4273}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5BDAD9E-28AF-4C1C-ABDC-A731E0DD4273}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5BDAD9E-28AF-4C1C-ABDC-A731E0DD4273}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAED6F79-C832-4AA0-98F6-89D81CE0C84A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAED6F79-C832-4AA0-98F6-89D81CE0C84A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAED6F79-C832-4AA0-98F6-89D81CE0C84A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAED6F79-C832-4AA0-98F6-89D81CE0C84A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5DA0A84-F6B2-403C-B7CE-951E0E7A0462}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5DA0A84-F6B2-403C-B7CE-951E0E7A0462}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5DA0A84-F6B2-403C-B7CE-951E0E7A0462}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5DA0A84-F6B2-403C-B7CE-951E0E7A0462}.Release|Any CPU.Build.0 = Release|Any CPU
		{D99FC4F7-6893-4C52-B0A9-B411B1FCB16A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D99FC4F7-6893-4C52-B0A9-B411B1FCB16A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D99FC4F7-6893-4C52-B0A9-B411B1FCB16A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D99FC4F7-6893-4C52-B0A9-B411B1FCB16A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
